<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    
<div class="container">
    
<h1>My Calsi</h1>
<div class="calsi">
    <input type="text" name="screen" id="screen">
<table>
    <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>+</button></td>
    </tr>
    <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>
    </tr>
    <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button>x</button></td>
    </tr>
    <tr>
        <td><button>0</button></td>
        <td><button>=</button></td>
        <td><button>B</button></td>
        <td><button>C</button></td>
    </tr>
</table>
</div>

</div>

<style>
    .container{
        text-align: center;
        margin: 5px;
    }
    table{
        margin:auto;
    }
    button{
        padding: 5px;
        margin: 2px;
        width: 35px;
        font-size: 20px;
        border-radius: 5px;

    }
    .calsi{
        
      border-radius: 10px;
      border:rgb(98, 0, 255) 4px solid;
      background-color:rgb(250, 196, 255);
      display: inline-block;
      margin: 10px;
      padding: 5px;
    
    }
    input{
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
        
    }
</style>

<script>

let screen=document.getElementById('screen');
buttons=document.querySelectorAll('button');
screenValue=' ';

    for(item of buttons){
        item.addEventListener('click',(e)=>{

            buttonText=e.target.innerText;
            console.log(buttonText);
            if(buttonText=='x'){
                buttonText='*';
                screenValue += buttonText;
                screen.value=screenValue;
            }
            else if(buttonText=='='){
                screen.value=eval(screenValue);
            }
            else if(buttonText=='C'){
                screenValue ='';
            screen.value =screenValue;
            }
            else if(buttonText=='B'){
                screenValue=screenValue.substr(0,screenValue.length-1);
                screen.value=screenValue;
            }
            else{
            screenValue +=buttonText;
            screen.value =screenValue;
          }
        })
    }



</script>

</body>
</html>